{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:tailwindcss/recommended"],
  "rules": {
    "react/forbid-dom-props": ["error", { "forbid": ["style"] }]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error"
      }
    }
  ]
}
